.title {
  width: 100%;
  border-bottom: 1px solid #dadada;

  & .titleText {
    display: flex;
    align-items: center;
    width: 71px;
    height: 24px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 4px solid #9d111d;
  }

  & .titleTextWidth {
    width: 142px;
  }
}
